[DEFAULT]
project = mapproxy

[main]
hookdir = %(here)s/hooks/

[files]
active = false

[databases]
active = false

[code]
#ignore = *.pyc, .svn
dir = /var/www/vhosts/service-mapproxy/private/mapproxy/

[apache]
dest = /var/www/vhosts/service-mapproxy/conf/99-mapproxy.conf
content = Include /var/www/vhosts/service-mapproxy/private/mapproxy/apache/*.conf

[remote_hosts]
# mf0i
int = ip-10-220-6-155.eu-west-1.compute.internal,
      ip-10-220-5-202.eu-west-1.compute.internal

# mf0p
prod = ip-10-220-6-201.eu-west-1.compute.internal,
       ip-10-220-4-152.eu-west-1.compute.internal

