location  /  {
    # Referer check

#    valid_referers 
#               ~.*(dev|int|prod|demo|infra|ci)\.bgdi\.ch
#               localhost
#               ~\.geo\.admin\.ch;
#
#
#    if (  $invalid_referer != 1) {
#        set $good_ip  1;
#     }
#    if ( $good_ip != 1) { return 403;}

    rewrite ^/1.0.0/(.*)/default/(\d+|current|default)/(\d+)/(.*)   /wmts/1.0.0/$1_$2_epsg_$3/default/epsg_$3/$4 last;


    uwsgi_pass unix:///tmp/mapproxy.sock;
    proxy_set_header x-forwarded-for $remote_addr;
    include uwsgi_params;
}

location ~ /service {
    if ($args ~* "service=WMS") {
        return 403;
    }
}

