#
# The Apache mod_wsgi configuration file for MapProxy.
#

RewriteEngine On
ExpiresActive On

RewriteRule ^${apache_base_path}/1.0.0/(.*)/default/(\d+|current|default)/(\d+)/(.*)   ${apache_base_path}/mapproxy/wmts/1.0.0/$1_$2_epsg_$3/default/epsg_$3/$4 [L,QSA,PT]

WSGIDaemonProcess service-mapproxy:${modwsgi_user}-mapproxy python-path= ${apache_base_directory}/.build-artefacts/python-venv:${apache_base_directory}/.build-artefacts/python-venv/lib/python2.7/site-packages   display-name=%{GROUP}  user=www-data

# define the path to the WSGI app
WSGIScriptAliasMatch ^${apache_base_path}/ ${apache_base_directory}/mapproxy/wsgi.py


<Directory ${apache_base_directory}/>
    WSGIProcessGroup service-mapproxy:${modwsgi_user}-mapproxy
    WSGIApplicationGroup %{GLOBAL}

    Order Deny,Allow
    Allow from all

</Directory>

<Location ${apache_base_path}/1.0.0>
    Order Deny,Allow
    Allow from all
</Location>

# Cache for timestamp keyword 'default', 'current' and '00000000' (cadastralwebmap)
<LocationMatch "default/(current|default|00000000)/(.*)(jpg|jpeg|png)$">
    Header set Cache-Control "max-age=3600, public"
</LocationMatch>

# Cache for tiles, same as S3
<LocationMatch "default/(\d+)/(.*)(jpg|jpeg|png)$">
    Header set Cache-Control "max-age=315360000, public"
    Header unset ETag
    Header unset Age
</LocationMatch>

# No GetFeatureInfo request is allowed for WMS service
RewriteCond %{QUERY_STRING} SERVICE=WMS [NC]
RewriteCond %{QUERY_STRING} REQUEST=GetFeatureInfo [NC]
RewriteRule ^${apache_base_path}/mapproxy/service - [F]
